{
  "name": "block34dcareersim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "npx prisma migrate reset && node ./server/db/seed.js",
    "server:dev": "nodemon ./server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "prisma": "^5.13.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
